#ifndef FILTERCOEFCALCULATOR_H
#define FILTERCOEFCALCULATOR_H


/* FilterCoefCalculator is used to calculate the filter coefficients for various digital IIR filters.
 *
 * This code was adapted from code written by A.J. Fisher, University of York   <fisher@minster.york.ac.uk>
 * The original code ("mkfilter" version 4.6) is a program which designs an infinite impulse response digital filter from parameters specified on the command line.
 * Lowpass, highpass, bandpass and bandstop filters, with Butterworth, Bessel or Chebyshev characteristics, are designed using the bilinear transform
 * or matched z-transform method. For most applications the bilinear transform method is recommended. The program can also design resonators with
 * bandpass, bandstop or allpass characteristics.
 * All of the original functionality is in place in this version of the code, but instead of being the back-end code
 * for a web site (command line arguments and fprint output), we provide a class that can
 * be directly utilized in a larger c++ project. The command-line interface has been stripped.
 *
 * The original interactive filter design website is here: https://www-users.cs.york.ac.uk/~fisher/mkfilter/
 *
 * --SpikeGadgets team
 *
 * From the original documentation:
 *
 * In normal use, the output of mkfilter is a set of s- and z-plane pole and zero posi- tions, the filter recurrence relation, and some other information
 * in human-readable form. By specifying the -l parameter, computer-readable output is produced which can be piped into other programs. In particular, the
 * program gencode takes the -l output from mkfilter and generates a piece of C or C++ code which implements the filter, and the program genplot takes the -l
 * output and generates a “gif” file contain- ing a frequency-domain or time-domain response graph.
 * A warning about higher-order Bessel filters: although an analogue Bessel filter has an excellent approximation to a linear phase characteristic,
 * the pre-warping inherent in the bilinear transform design method upsets this, and the corresponding digital filter often deviates significantly from linear
 * phase. This is particularly evident in the higher-order Bessel filters (say N > 2). You’re advised to study the graphs produced by genplot before you use any
 * Bessel filter generated by this package, and to consider using the matched z-transform for Bessel filters.
 * mkfilter can also design resonators. A resonator is a digital equivalent of a tuned circuit. There are three varieties:
 * 1. the bandpass resonator, which has a high gain at its centre frequency and low gain elsewhere;
 * 2. the bandstop resonator (or notch filter), which has zero gain (–∞ dB) at its centre frequency and about unity (0 dB) elsewhere;
 * 3. the allpass resonator, which has unity gain (0 dB) everywhere, with a phase shift which varies with frequency.
 *
 * The phase response of the bandpass resonator approximates to +π/2 at frequencies below the centre and –π/2 at frequencies above the centre, and is
 * exactly zero at the centre. The bandstop and allpass resonators both have approximately zero phase shift except at the centre frequency, at which the phase
 * shift is nominally ±π; however in the case of the bandstop resonator, since the gain is zero at the centre frequency, the phase shift at that frequency is
 * not defined.
 * In both respects (magnitude and phase) the resonator behaves like a “real” analogue tuned circuit.
 * If you want a narrow bandpass or bandstop filter, a resonator is often more efficient and better behaved than a traditional (e.g. Butterworth) filter.
 * All types of resonator are designed directly in the z-plane. The bilinear transform is not used here. A bandpass resonator is constructed first; if you
 * asked for one of the other types, the bandpass resonator is transformed accordingly.
 * The number of poles is fixed at 2, initially at z = r exp ±jθ, where r is close to 1. Two zeros are added at z = ±1, to ensure zero response at d.c. and h.f.
 * The presence of the conjugate poles affects the response slightly: the “correct” pole positions are not exactly where you would expect them to be. Consequently,
 * the initial pole positions are next refined iteratively, to place the peak as close as possible to where you said you wanted it.
 * If you asked for a bandstop or allpass resonator, the zeros at z = ±1 are then removed. For a bandstop design, new zeros are added on the unit circle at
 * z = exp ±jθ, where θ is the unrefined initial value of θ. This gives a zero response at the precise centre frequency. For an allpass design, zeros are added
 * at (1/r) exp ±jθ, where θ this time is the refined value, to balance the existing poles.
 * You may specify a value of Inf as the Q (quality factor) of a bandpass resonator, in which case you will get an oscillator (with poles exactly on the unit
 * circle in the z- plane).

 *
 * */

#include <stdio.h>
#include <stdint.h>
#include <array>
#include <math.h>
#include <string.h>

//Some old-school defines that make the code hard to read.  We may way to
//get rid if this
#define unless(x)   if(!(x))
#define until(x)    while(!(x))

#undef	PI
#define PI	    3.14159265358979323846  /* Microsoft C++ does not define M_PI ! */
#define TWOPI	    (2.0 * PI)
#define EPS	    1e-10
#define MAXORDER    10
#define MAXPZ	    512	    /* .ge. 2*MAXORDER, to allow for doubling of poles in BP filter;
                   high values needed for FIR filters */
#define MAXSTRING   256

typedef unsigned int uint;

struct c_complex
{
    double re, im;
};


//This structure is for complex number operations
struct complex
{
    double re, im;
    complex(double r, double i = 0.0) { re = r; im = i; }
    complex() { }					/* uninitialized complex */
    complex(c_complex z) { re = z.re; im = z.im; }	/* init from denotation */
    static inline complex cconj(complex z)
    { z.im = -z.im;
        return z;
    }
    static inline double hypot(complex z) { return ::hypot(z.im, z.re); }
    static inline double atan2(complex z) { return ::atan2(z.im, z.re); }
    static double Xsqrt(double x)
    { // because of deficiencies in hypot on Sparc, it's possible for arg of Xsqrt to be small and -ve,
        //  which logically it can't be (since r >= |x.re|).	 Take it as 0.
        return (x >= 0.0) ? sqrt(x) : 0.0;
    }
    static complex eval(complex coeffs[], int npz, complex z)
    { /* evaluate polynomial in z, substituting for z */
        complex sum = complex(0.0);
        for (int i = npz; i >= 0; i--) sum = (sum * z) + coeffs[i];
        return sum;
    }

    static complex evaluate(complex topco[], int nz, complex botco[], int np, complex z)
    { /* evaluate response, substituting for z */
        return eval(topco, nz, z) / eval(botco, np, z);
    }

    static complex csqrt(complex x)
    { double r = hypot(x);
        complex z = complex(complex::Xsqrt(0.5 * (r + x.re)),
                            complex::Xsqrt(0.5 * (r - x.re)));
        if (x.im < 0.0) z.im = -z.im;
        return z;
    }

    static complex cexp(complex z)
    {
        return exp(z.re) * expj(z.im);
    }

    static complex expj(double theta)
    {
        return complex(cos(theta), sin(theta));
    }

    friend inline complex operator * (double a, complex z)
    {
        z.re *= a; z.im *= a;
        return z;
    }

    friend inline complex operator / (complex z, double a)
    {
        z.re /= a; z.im /= a;
        return z;
    }

    friend inline void operator /= (complex &z, double a)
    {
        z = z / a;
    }

    friend inline complex operator * (complex z1, complex z2)
    {
        return complex(z1.re*z2.re - z1.im*z2.im,
                     z1.re*z2.im + z1.im*z2.re);
    }

    friend inline complex operator / (complex z1, complex z2)
    {
        double mag = (z2.re * z2.re) + (z2.im * z2.im);
        return complex (((z1.re * z2.re) + (z1.im * z2.im)) / mag,
                        ((z1.im * z2.re) - (z1.re * z2.im)) / mag);
    }

    friend inline complex operator + (complex z1, complex z2)
    {
        z1.re += z2.re;
        z1.im += z2.im;
        return z1;
    }

    friend inline complex operator - (complex z1, complex z2)
    {
        z1.re -= z2.re;
        z1.im -= z2.im;
        return z1;
    }

    friend inline complex operator - (complex z)
    {
        return 0.0 - z;
    }

    friend inline bool operator == (complex z1, complex z2)
    {
        return (z1.re == z2.re) && (z1.im == z2.im);
    }

    static inline complex sqr(complex z)
    {
        return z*z;
    }


};

struct pzrep
{
    complex poles[MAXPZ], zeros[MAXPZ];
    int numpoles, numzeros;
};


class FilterCoefCalculator
{
public:
    FilterCoefCalculator();

    enum FilterSettings {
        opt_be = 0x00001,	/* -Be		Bessel characteristic	       */
        opt_bu = 0x00002,	/* -Bu		Butterworth characteristic     */
        opt_ch = 0x00004,	/* -Ch		Chebyshev characteristic       */
        opt_re = 0x00008,	/* -Re		Resonator		       */
        opt_pi = 0x00010,	/* -Pi		proportional-integral	       */

        opt_lp = 0x00020,	/* -Lp		lowpass			       */
        opt_hp = 0x00040,	/* -Hp		highpass		       */
        opt_bp = 0x00080,	/* -Bp		bandpass		       */
        opt_bs = 0x00100,	/* -Bs		bandstop		       */
        opt_ap = 0x00200,	/* -Ap		allpass			       */

        opt_a  = 0x00400,	/* -a		alpha value		       */
        opt_l  = 0x00800,	/* -l		just list filter parameters    */
        opt_o  = 0x01000,	/* -o		order of filter		       */
        opt_p  = 0x02000,	/* -p		specified poles only	       */
        opt_w  = 0x04000,	/* -w		don't pre-warp		       */
        opt_z  = 0x08000,	/* -z		use matched z-transform	       */
        opt_Z  = 0x10000	/* -Z		additional zero		       */
    };

    //
    bool setIIRFilter(double corner1, double corner2, int order, double rate, uint options);

    //Convenience functions. We can add more filter creator functions here.
    void setBesselBandPass(double corner1, double corner2, double rate);
    void setBesselLowPass(double corner1, double rate);

    //This is how we retrieve the coefficients
    void getACoef(float *aPtr);
    void getBCoef(float *bPtr);

    //Part of the original code. Useful for printing out everything about the filter to check it
    //You can compare to the same values given on the website at https://www-users.cs.york.ac.uk/~fisher/mkfilter/
    void printresults();

private:

    pzrep splane, zplane;
    int order;
    double raw_alpha1, raw_alpha2, raw_alphaz;
    complex dc_gain, fc_gain, hf_gain;
    uint options;
    double warped_alpha1, warped_alpha2, chebrip, qfactor;
    bool infq;
    uint polemask;
    double xcoeffs[MAXPZ+1], ycoeffs[MAXPZ+1];
    double gain;

    c_complex bessel_poles[30] =
    { /* table produced by /usr/fisher/bessel --	N.B. only one member of each C.Conj. pair is listed */
      { -1.00000000000e+00, 0.00000000000e+00}, { -1.10160133059e+00, 6.36009824757e-01},
      { -1.32267579991e+00, 0.00000000000e+00}, { -1.04740916101e+00, 9.99264436281e-01},
      { -1.37006783055e+00, 4.10249717494e-01}, { -9.95208764350e-01, 1.25710573945e+00},
      { -1.50231627145e+00, 0.00000000000e+00}, { -1.38087732586e+00, 7.17909587627e-01},
      { -9.57676548563e-01, 1.47112432073e+00}, { -1.57149040362e+00, 3.20896374221e-01},
      { -1.38185809760e+00, 9.71471890712e-01}, { -9.30656522947e-01, 1.66186326894e+00},
      { -1.68436817927e+00, 0.00000000000e+00}, { -1.61203876622e+00, 5.89244506931e-01},
      { -1.37890321680e+00, 1.19156677780e+00}, { -9.09867780623e-01, 1.83645135304e+00},
      { -1.75740840040e+00, 2.72867575103e-01}, { -1.63693941813e+00, 8.22795625139e-01},
      { -1.37384121764e+00, 1.38835657588e+00}, { -8.92869718847e-01, 1.99832584364e+00},
      { -1.85660050123e+00, 0.00000000000e+00}, { -1.80717053496e+00, 5.12383730575e-01},
      { -1.65239648458e+00, 1.03138956698e+00}, { -1.36758830979e+00, 1.56773371224e+00},
      { -8.78399276161e-01, 2.14980052431e+00}, { -1.92761969145e+00, 2.41623471082e-01},
      { -1.84219624443e+00, 7.27257597722e-01}, { -1.66181024140e+00, 1.22110021857e+00},
      { -1.36069227838e+00, 1.73350574267e+00}, { -8.65756901707e-01, 2.29260483098e+00},
    };

    inline double sqr(double x)	    { return x*x;			       }
    inline bool seq(char *s1, char *s2) { return strcmp(s1,s2) == 0;	       }
    inline bool onebit(uint m)	    { return (m != 0) && ((m & m-1) == 0);     }

    inline double asinh(double x)
    { /* Microsoft C++ does not define */
        return log(x + sqrt(1.0 + sqr(x)));
    }

    inline double fix(double x)
    { /* nearest integer */
        return (x >= 0.0) ? floor(0.5+x) : -floor(0.5-x);
    }

    void runCalculations();



    //We leave the original usage function here in commented form to give a full understanding
    //of the flags


    /*static void usage()
      { fprintf(stderr, "Mkfilter V.%s from <fisher@minster.york.ac.uk>\n", VERSION);
        fprintf(stderr, "Usage: mkfilter [-Be | -Bu | -Ch <r> | -Pi] [-Lp | -Hp | -Bp | -Bs] [-p <n1> <n2> ...] [-{lwz}] "
                         "[-Z <alphaz>] "
                         "-o <order> -a <alpha1> [ <alpha2> ]\n");
        fprintf(stderr, "       mkfilter -Re <q> [-Bp | -Bs | -Ap] [-l] -a <alpha>\n\n");
        fprintf(stderr, "  -Be, Bu             = Bessel, Butterworth\n");
        fprintf(stderr, "  -Ch <r>             = Chebyshev (r = dB ripple)\n");
        fprintf(stderr, "  -Pi                 = Proportional-Integral\n");
        fprintf(stderr, "  -Re <q>             = 2-pole resonator (q = Q-factor)\n");
        fprintf(stderr, "  -Lp, Hp, Bp, Bs, Ap = lowpass, highpass, bandpass, bandstop, allpass\n");
        fprintf(stderr, "  -p                  = use listed poles only (ni = 0 .. order-1)\n");
        fprintf(stderr, "  -l                  = just list <order> parameters\n");
        fprintf(stderr, "  -w                  = don't pre-warp frequencies\n");
        fprintf(stderr, "  -z                  = use matched z-transform\n");
        fprintf(stderr, "  -Z                  = additional z-plane zero\n");
        fprintf(stderr, "  order = 1..%d;  alpha = f(corner)/f(sample)\n\n", MAXORDER);
        exit(1);
      }*/

     bool checkoptions();




    void setdefaults();
    void compute_s(); /* compute S-plane poles for prototype LP filter */
    void choosepole(complex z);
    void prewarp();
    void normalize();		/* called for trad, not for -Re or -Pi */
    void compute_z_blt(); /* given S-plane poles & zeros, compute Z-plane poles & zeros, by bilinear transform */
    complex blt(complex pz);
    void compute_z_mzt(); /* given S-plane poles & zeros, compute Z-plane poles & zeros, by matched z-transform */
    void compute_notch();
    void compute_apres();
    complex reflect(complex z);
    void compute_bpres();
    void add_extra_zero();
    void expandpoly(); /* given Z-plane poles & zeros, compute top & bot polynomials in Z, and then recurrence relation */
    void expand(complex pz[], int npz, complex coeffs[]);
    void multin(complex w, int npz, complex coeffs[]);
    void printcoeffs(const char *pz, int npz, double coeffs[]);
    void printfilter();
    void printgain(const char *str, complex gain);
    void printrat_s();	/* print S-plane poles and zeros */
    void printrat_z();	/* print Z-plane poles and zeros */
    void printpz(complex *pzvec, int num);
    void printrecurrence(); /* given (real) Z-plane poles & zeros, compute & print recurrence relation */
    void prcomplex(complex z);

};

#endif // FILTERCOEFCALCULATOR_H
